<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantaray Social Surf Forecast - Map</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Ensure no scrollbars */
        }
        #map {
            width: 100vw;
            height: 100vh;
            border: none;
        }
        #coords {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            color: #004d40;
            z-index: 1; /* Ensure it stays on top of the map */
        }
        #login-status {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 1; /* Ensure it stays on top of the map */
        }
        .toggle-switch-container {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border: 2px solid #004d40;
            border-radius: 5px;
            z-index: 1;
        }
        .toggle-switch {
            display: flex;
            align-items: center;
        }
        .switch-label {
            margin-right: 10px;
            color: #004d40;
            font-size: 18px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 24px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            border-radius: 50%;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #004d40;
        }
        input:checked + .slider:before {
            transform: translateX(16px);
        }
        #get-surf-report-container {
            position: absolute;
            left: 20px;
            top: 120px; /* Adjusted top position to move it lower */
            z-index: 1; /* Ensure it stays on top of other elements */
        }
        #get-surf-report {
            background-color: #004d40;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="coords">Click on the map to get the coordinates.</div>
    <div id="login-status">
        {% if current_user.is_authenticated %}
            Logged in as {{ current_user.username }}.
            <a href="{{ url_for('logout') }}" id="logout-button" style="background-color: #004d40; color: white; padding: 10px; border-radius: 5px; cursor: pointer; font-size: 18px; text-decoration: none;">Logout</a>
        {% else %}
            You are not logged in.
        {% endif %}
    </div>
    <div class="toggle-switch-container">
        <div class="toggle-switch">
            <span class="switch-label">Coastline Outline</span>
            <label class="switch">
                <input type="checkbox" id="toggle-coastline">
                <span class="slider"></span>
            </label>
        </div>
    </div>
    <div id="get-surf-report-container">
        <button id="get-surf-report">
            Get Surf Report
        </button>
    </div>
    <div id="mantaray">Mantaray</div>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js'></script>
    <script src='https://unpkg.com/@turf/turf/turf.min.js'></script> <!-- Turf.js for distance calculation -->
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic2FtZHAiLCJhIjoiY20wYzJ5ZGh4MGZxbDJzb2Y1bmo4cjY0bSJ9.videznhMMGWJuY9_6QKMpA';

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/satellite-streets-v11',
            center: [0, 0],
            zoom: 2
        });

        var marker = new mapboxgl.Marker();  // Create a marker instance
        var coastlineLayerVisible = false; // Track the visibility state

        map.on('load', function () {
            map.addSource('coastlines', {
                'type': 'geojson',
                'data': '/static/interpolated_coastlines.json' // Updated path
            });

            map.addLayer({
                'id': 'coastlines-layer',
                'type': 'line',
                'source': 'coastlines',
                'layout': {},
                'paint': {
                    'line-color': '#ff0000',
                    'line-width': 2
                }
            });

            map.setLayoutProperty('coastlines-layer', 'visibility', 'none'); // Initially hide the layer
        });

        document.getElementById('toggle-coastline').addEventListener('change', function() {
            coastlineLayerVisible = !coastlineLayerVisible;
            map.setLayoutProperty('coastlines-layer', 'visibility', coastlineLayerVisible ? 'visible' : 'none');
        });

        map.on('click', function(e) {
            const lng = e.lngLat.lng.toFixed(5);
            const lat = e.lngLat.lat.toFixed(5);

            document.getElementById('coords').textContent = `Clicked Latitude: ${lat}, Longitude: ${lng}`;

            fetch(`/closest_point?lng=${lng}&lat=${lat}`)
                .then(response => response.json())
                .then(data => {
                    if (data.lat && data.lng) {
                        document.getElementById('coords').textContent +=
                            ` | Closest Coastline Latitude: ${data.lat.toFixed(5)}, Longitude: ${data.lng.toFixed(5)}`;

                        // Update the marker position
                        marker.setLngLat([data.lng, data.lat])
                            .setPopup(new mapboxgl.Popup({ offset: 25 }).setText(`Closest Coastline Latitude: ${data.lat.toFixed(5)}, Longitude: ${data.lng.toFixed(5)}`))
                            .addTo(map)
                            .togglePopup();
                    } else {
                        document.getElementById('coords').textContent += ' | No coastline data available';
                    }
                })
                .catch(error => {
                    document.getElementById('coords').textContent += ' | Error retrieving coastline data';
                    console.error('Error fetching closest point:', error);
                });
        });
    </script>
</body>
</html>
